
command=~/.config/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

#[bandwidth]
#interval=persist
#markup=pango

[heartbeat]
label=
interval=5

[kblayout]
label=
interval=2

[pacaur]
label=
interval=3600

[openvpn]
label=
instance=openvpn@one
interval=5

[temperature]
label= 
interval=10

[cpu_usage]
label= 
interval=5

[load_average]
label= 
interval=10

[memory]
label=
interval=5

[disk]
label=
instance=/
interval=2

[iface]
label=IP
interval=5

[wifi]
label= 
instance=wlp3s0
interval=5

[ssid]
label=
interval=5

[volume]
label=♪
interval=1

[battery]
instance=0
interval=5

[datetime]
label=
interval=5
