
command=~/.config/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

[kblayout]
label=
interval=2

[pacaur]
label=
interval=60

[openvpn]
label=
instance=openvpn@one
interval=5

[temperature]
label= 
interval=5

[cpu_usage]
label= 
interval=5

[load_average]
label= 
interval=5

[memory]
label=
interval=5

[disk]
label=
instance=/
interval=5

[iface]
label=IP
interval=5

[wifi]
label= 
instance=wlp3s0
interval=5

[ssid]
label=
interval=5

[volume]
label=♪
interval=5

[battery]
instance=0
interval=5

[datetime]
label=
interval=5
