# Icons
# http://ionicons.com/
# https://fortawesome.github.io/Font-Awesome/cheatsheet/

general {
        colors = true
        interval = 5
        color_good      = '#88b0ff'
        color_degraded  = '#ccdc90'
        color_bad       = '#e89393'
}

order += "volume master"
order += "disk /"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
        format_up = "  %quality"
        format_down = " down"
}

ethernet _first_ {
        format_up = "  %ip"
        format_down = ""
}

volume master {
	format = " ♪: %volume  "
        format_muted = " ♪: Muted  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = " "
        status_bat = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        hide_seconds = true
        low_threshold = 10
}

cpu_usage {
        format = " %usage"
}

cpu_temperature 0 {
        format = " %degrees°C"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn*.pid"
}

#tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
#}

tztime local {
    format = "%V  %A %e %B - %H:%M"
}

load {
    format = " %1min"
}

disk "/" {
        format = "%avail"
}
