## 256 colors (Keep neomutt happy)
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-termite:Tc"
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -as terminal-features ",xterm-256color:RGB"

set-option -g focus-events on

# Keep neovim happy (And me sane)
set -s escape-time 0

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

# Mouse scroll
set -g mouse off
set -g history-limit 30000

# Make windows start at 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

bind -n M-l next-window
bind -n M-h previous-window
unbind-key p
bind-key p paste-buffer

# Requires tmux 2.4+
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
#bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

bind | split-window -h
bind - split-window -v

# CTRL+B n/p
bind-key -n M-j select-pane -U
bind-key -n M-k select-pane -D

# Reload config
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".

# Theme
set -g status-bg colour235
set -g status-left-length 60

set-option -g status on
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-left-length 20

set -g status-left "#[fg=colour232,bg=colour39,bold] #S #[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
#
## set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=colour232,bg=colour245,bold] #h "
#
## Set in-/active colors
set -g window-status-current-format "#[fg=colour232]#[bg=colour39]#I:#W#F #[fg=colour235,bg=colour233,nobold]"
#set -g window-status-format "#[fg=colour245]#[bg=colour235]#I:#W#F #[fg=colour235,bg=colour233,nobold]"
set -g window-status-style 'fg=colour245,bg=colour235'

# Change color if changes
set -g window-status-activity-style "fg=colour39,bg=colour235"
#
## Commands like rename
set -gF  message-command-style "fg=colour232,bg=colour39"
set -gF  message-style "fg=colour232,bg=colour39"
