#set -g @plugin 'jimeh/tmux-themepack'
# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack

## 256 colors
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

# Mouse scroll
set -g mouse off
set -g history-limit 30000

bind -n C-Right next-window
bind -n C-Left previous-window

# Requires tmux 2.4+
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind | split-window -h
bind - split-window -v

# Reload config
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".

source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

