
# Make sure colors are 24bit
set-option -sa terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides ",foot:RGB"


set-option -g focus-events on

# Keep neovim happy (And me sane)
set -s escape-time 0

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

# Mouse scroll
set -g mouse off
set -g history-limit 30000

# Make windows start at 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

bind -n M-l next-window
bind -n M-h previous-window
unbind-key p
bind-key p paste-buffer

# Requires tmux 2.4+
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
#bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

bind | split-window -h
bind - split-window -v

# CTRL+B n/p
bind-key -n M-j select-pane -U
bind-key -n M-k select-pane -D

# Reload config
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".


# Set color scheme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_host "on"
set -g @catppuccin_user "off"

# Install package manager
set -g @plugin 'tmux-plugins/tpm'

# Setup sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'desdic/catppuccin-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
