adjustfield
basefield
boolalpha 
floatfield
internal 
scientific 
setbase
setiosflags
setprecision
showbase 
showpoint 
showpos 
uppercase

auto
break
case
char
const
continue
default
double
else
enum
extern
float
goto
inline
long
register
restrict
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while
_Bool     
_Complex  
_Imaginary
EXIT_FAILURE
EXIT_SUCCESS

bool
catch
class
const_cast
delete
dynamic_cast
explicit
export
false
friend
mutable
namespace
operator
private
protected
public
reinterpret_cast
static_cast
template
this
throw
true
typeid
typename
using
virtual
wchar_t

and_eq
bitand
bitor
compl
not_eq
or_eq
xor_eq

define
defined
elif
endif
error
ifdef
ifndef
include
pragma
undef

exception
bad_alloc
bad_exception
bad_cast
bad_typeid
ios_base::failure
logic_error
domain_error
invalid_argument
length_error
out_of_range
runtime_error
range_error
overflow_error
underflow_error
uncaught_exception

__DATE__
__FILE__
__LINE__
__STDC__
__STDC_HOSTED__
__STDC_IEC_559__
__STDC_IEC_559_COMPLEX__
__STDC_ISO_10646__
__STDC_VERSION__
__TIME__
__func__
__cplusplus

__BORLANDC__
__CYGWIN__
__CYGWIN32__
__GNUC__
__WIN32__
__WINDOWS__

assert
ctype
errno
float
limits
locale
math
setjmp
signal
stdarg
stddef
stdio
stdlib
string
time

complex
fenv
inttypes
iso646
stdbool
stdint
tgmath
wchar
wctype

algorithm
bitset
complex
deque
exception
fstream
functional
iomanip
ios
iosfwd
iostream
istream
iterator
limits
list
locale

map
memory
new
numeric
ostream
queue
set
sstream
stack
stdexcept
streambuf
string
typeinfo
utility
valarray
vector

cassert
cctype
cerrno
cfloat
climits
clocale
cmath
csetjmp
csignal
cstdarg
cstddef
cstdio
cstdlib
cstring
ctime

asprintf
clearerr
clearerr_unlocked
const
__cplusplus
ctermid
cuserid
dprintf
EOF
fclose
fcloseall
fdopen
feof
feof_unlocked
ferror
ferror_unlocked
fflush
fflush_unlocked
fgetc
fgetc_unlocked
fgetpos
fgetpos64
fgets
fgets_unlocked
fileno
fileno_unlocked
flockfile
fmemopen
fopen
fopen64
fopencookie
_fp)
fprintf
fputc
fputc_unlocked
fputs
fputs_unlocked
fread
fread_unlocked
*freopen
*freopen64
fscanf
fseek
fseeko
fseeko64
fsetpos
fsetpos64
ftello
ftello64
ftrylockfile
funlockfile
fwrite
fwrite_unlocked
getc
getchar
getchar_unlocked
getc_unlocked
getdelim
__getdelim
getline
gets
getw
int
obstack_printf
obstack_vprintf
of
open_memstream
pclose
perror
popen
printf
putc
putchar
putchar_unlocked
putc_unlocked
puts
putw
remove
rename
renameat
rewind
scanf
setbuf
setbuffer
setlinebuf
setvbuf
snprintf
sprintf
sscanf
tempnam
tmpfile
tmpfile64
tmpnam
tmpnam_r
ungetc
up
__USE_XOPEN
__USE_XOPEN
vasprintf
vdprintf
vfprintf
vfscanf
vprintf
vscanf
vsnprintf
vsprintf
vsscanf
