" http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
hi User1 ctermbg=18  ctermfg=254
hi User2 ctermbg=108  ctermfg=254

" Change mode color depending on mode
let g:StatusLine_color_normal  = 'ctermbg=108 ctermfg=254'
let g:StatusLine_color_insert  = 'ctermbg=9   ctermfg=254'
let g:StatusLine_color_replace = 'ctermbg=9   ctermfg=254'
let g:StatusLine_color_visual  = 'ctermbg=13  ctermfg=254'
let g:StatusLine_color_vline   = 'ctermbg=108 ctermfg=254'
let g:StatusLine_color_vblock  = 'ctermbg=108 ctermfg=254'
let g:StatusLine_color_sblock  = 'ctermbg=108 ctermfg=254'
let g:StatusLine_color_sline   = 'ctermbg=108 ctermfg=254'
let g:StatusLine_color_select  = 'ctermbg=108 ctermfg=254'
