;=====================================================
; https://github.com/ryanoasis/powerline-extra-symbols
; 
; 
; 
; 
; 
; 
; 
; 
; 

[global/wm]
margin-top = 0
margin-bottom = 0

[global/fonts]
;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Terminus:size=8;2"
font-1 = "FontAwesome:size=8;2"
font-2 = "Noto Sans:size=8;0"
font-3 = "Noto Sans Mono:size=10;0"
font-4 = "MesloLGLDZNerdFont:style=RegularForPowerline:pixelsize=12;3"

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = #2F343F
foreground = #fff
; alert = #d08770
; green = #3EC13F
; red = #cd1f3f
; nearred = #ff5555
; magenta = #c72581
; yellow = #c1941a
; purple = #7e52c6
; blue = #3384d0
; cyan = #42e8f4
; volume-min = #a3be8c
; volume-med = #ebcb8b
; volume-max = #bf616a
; 70ACB7 light blue
; 627D82 dark blue
; E5D0BE light grey
; B2A6A1 dark grey
; F0DD74 light yellow
; ABA167 dark yellow
; FD6A6A light red
; D75757 dark red
; 4DB789 light green
; 317759 dark green


################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################

[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

inherit = global/fonts

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 20
;offset-x = 10%
;offset-y = 10%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 5.0
line-size = 0
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
border-bottom-size = 2
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

modules-left = i3 s spotify
;modules-center = spotify
modules-right = cpu memory filesystem s pavolume battery wireless-network s arch-aur-updates mail s taskdate

;separator = |

;dim-value = 1.0

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = #627D82

#i3: Make the bar appear below windows
;wm-restack = i3

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
; reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = "%{F#70ACB7}%{F-}%{B#70ACB7}%{F#2F343F}%icon%%{F-} %name% %{B-}%{F#70ACB7}%{F-}"
label-focused-background = #2F343F
label-focused-foreground = ${colors.foreground}
label-focused-underline =
label-focused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = "%{F#70ACB7}%{F-} %{F#627D82} %icon% %name% %{F-}%{F#70ACB7}%{F-}"
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = "%{F#627D82}%{F-}%{B#627D82}%{F#2F343F}%icon%%{F-}%{F#70ACB7} %name% %{B-}%{F#627D82}%{F-}"
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = "%{F#D75757}%{F-}%{B#D75757}%{F#2F343F}%icon%%{F-} %name% %{B-}%{F#D75757}%{F-}"
label-urgent-background = #2F343F
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 0

format-foreground = ${colors.foreground}
format-background = ${colors.background}

;label-separator = 
;label-separator-padding = 0
;label-separator-foreground = #70ACB7

################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/s]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = "  %{F#627D82}%{F-}%{B#627D82}%output%  %{B-}"
format-foreground = ${colors.background}
format-background = #70ACB7
format-prefix = ""
format-prefix-foreground = #70ACB7
format-prefix-background = #2F343F

################################################################################

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #7D49B6
format-prefix-underline = #7D49B6
format-underline = #7D49B6
################################################################################

[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-backlight

type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
;battery = BAT0
;adapter = AC0
full-at = 100

format-charging = <animation-charging><label-charging>
label-charging = "%{F#627D82}%{B#70ACB7}%{F-}%{B#627D82} %percentage:3%%  %{B-}"
format-charging-background = #627D82

format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%{F#627D82}%{B#70ACB7} %{F-}%{B#627D82} %percentage:3%%  %{B-}"

label-full = 100%
format-full-prefix = ""
format-foreground = ${colors.foreground}
format-background = ${colors.background}

format-discharging-padding = 0
format-charging-padding = 0
format-full-padding = 0

ramp-capacity-0 = "%{B#317759}%{F#2F343F}%{B#70ACB7}  %{B-}%{F-}"
ramp-capacity-1 = "%{B#317759}%{F#2F343F}%{B#70ACB7}  %{B-}%{F-}"
ramp-capacity-2 = "%{B#317759}%{F#2F343F}%{B#70ACB7}  %{B-}%{F-}"
ramp-capacity-3 = "%{B#317759}%{F#2F343F}%{B#70ACB7}  %{B-}%{F-}"
ramp-capacity-4 = "%{B#317759}%{F#2F343F}%{B#70ACB7}  %{B-}%{F-}"
ramp-capacity-foreground = #70ACB7
ramp-capacity-background = #627D82

animation-charging-0 = "%{B#317759}%{F#2F343F}%{B#70ACB7}  %{B-}%{F-}"
animation-charging-1 = "%{B#317759}%{F#2F343F}%{B#70ACB7}  %{B-}%{F-}"
animation-charging-2 = "%{B#317759}%{F#2F343F}%{B#70ACB7}  %{B-}%{F-}"
animation-charging-3 = "%{B#317759}%{F#2F343F}%{B#70ACB7}  %{B-}%{F-}"
animation-charging-4 = "%{B#317759}%{F#2F343F}%{B#70ACB7}  %{B-}%{F-}"
animation-charging-foreground = #70ACB7
animation-charging-background = #627D82

################################################################################
[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-padding = 0

label = "  %{F#627D82}%{F-}%{B#627D82}%percentage:3%% %{B-}"
; "%{F#627D82}%{F-}"
format-prefix = ""
format-prefix-foreground = #70ACB7
format-prefix-background = ${colors.background}
label-background = #70ACB7
label-foreground = ${colors.background}

################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 2
label = "  %{F#627D82}%{F-}%{B#627D82}%percentage_used:3%%%{B-}"
; "%{F#627D82}%{F-}"
format = <label>
format-prefix = ""
format-prefix-foreground = #70ACB7
format-prefix-background = #627D82
label-background = #70ACB7
label-foreground = ${colors.background}

################################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}

format-mounted-prefix = ""
label-mounted = "  %{F#627D82}%{F-}%{B#627D82}%free% %{B-}%{F#627D82}%{F-}"

format-mounted-prefix-foreground = #70ACB7
format-mounted-prefix-background = #627D82
label-mounted-background = #70ACB7
label-mounted-foreground = ${colors.background}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}

################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #FE522C
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #3EC13F
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = "%output%"

exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down

################################################################################

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.py
click-middle = /usr/bin/dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
click-right = /usr/bin/dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
click-left = /usr/bin/dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
interval = 2

format-prefix = ""
format-prefix-foreground = #70ACB7
format-prefix-background = ${colors.background}
label = "   %{F#627D82}%{F-}%{B#627D82}%output:0:150%  %{B-}%{F#627D82}%{F-}"
label-background = #70ACB7
label-foreground = ${colors.background}

################################################################################

[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
interval = 5
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

warn-temperature = 75
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.magenta}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.magenta}
label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.background}

ramp-0 = 
ramp-0-foreground = ${colors.magenta}
ramp-1 = 
ramp-1-foreground = ${colors.magenta}
ramp-2 = 
ramp-2-foreground = ${colors.magenta}
ramp-3 = 
ramp-3-foreground = ${colors.magenta}
ramp-4 = 
ramp-4-foreground = ${colors.red}
ramp-foreground =${colors.foreground}
ramp-background =${colors.background}

################################################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = #40ad4b
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp0s31f6
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected =  %ifname%
label-connected = " "
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.background}

################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp4s0
interval = 3.0

; connected
label-connected = "   %{F#627D82}%{F-}%{B#627D82}%essid% %{B-}%{F#627D82}%{F-}"
label-connected-background = #70ACB7
label-connected-foreground = ${colors.background}
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = ""
format-connected-prefix-foreground = #70ACB7
format-connected-prefix-background = #627D82

; disconnected
label-disconnected = "   %{F#627D82}%{F-}%{B#627D82}disconnected %{B-}%{F#627D82}%{F-}"
label-disconnected-background = #70ACB7
label-disconnected-foreground = ${colors.background}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = #70ACB7
format-disconnected-prefix-background = ${colors.background}

################################################################################

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> <bar>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################

[module/mailsync]
type = custom/script
exec = /home/kgn/.config/polybar/scripts/mailsync
interval = 2
label = "%output%"

[module/mail]
type = custom/script
exec = /home/kgn/.config/polybar/scripts/newmail
interval = 5

label = "  %{F#627D82}%{F-}%{B#627D82}%output%  %{B-}%{F#627D82}%{F-}"
format-foreground = ${colors.background}
format-background = #70ACB7
format-prefix = ""
format-prefix-foreground = #70ACB7
format-prefix-background = #627D82

[module/taskdate]
type = custom/script
exec = /home/kgn/.config/polybar/scripts/taskdate.sh
interval = 5
label = "%output%"

