#term=xterm-256color
dpi-aware=no
font=monospace:size=12

include=/usr/share/foot/themes/dracula

[bell]
urgent=yes
notify=yes


[colors]
#alpha=1.0
#foreground=E6E6DC
background=000000
regular0=1D202F # Background used by neomutt
#
### Normal/regular colors (color palette 0-7)
#regular0=3B4252 # black
#regular1=BF616A # red
#regular2=A3BE8C # green
#regular3=EBCB8B # yellow
#regular4=81A1C1 # blue
#regular5=B48EAD # magenta
#regular6=88C0D0 # cyan
#regular7=E5E9F0 # white
#
### Bright colors (color palette 8-15)
#bright0=3B4252 # black
#bright1=BF616A # red
#bright2=A3BE8C # green
#bright3=EBCB8B # yellow
#bright4=81A1C1 # blue
#bright5=B48EAD # magenta
#bright6=88C0D0 # cyan
#bright7=E5E9F0 # white
#
#[cursor]
#color=1A1826 D9E0EE

# [colors]
# foreground=D9E0EE
# background=000000
# regular0=6E6C7E  # black
# regular1=F28FAD  # red
# regular2=ABE9B3  # green
# regular3=FAE3B0  # yellow
# regular4=96CDFB  # blue
# regular5=F5C2E7  # magenta
# regular6=89DCEB  # cyan
# regular7=D9E0EE  # white
# bright0=988BA2   # bright black
# bright1=F28FAD   # bright red
# bright2=ABE9B3   # bright green
# bright3=FAE3B0   # bright yellow
# bright4=96CDFB   # bright blue
# bright5=F5C2E7   # bright magenta
# bright6=89DCEB   # bright cyan
# bright7=D9E0EE   # bright white
