# -----------------------------------------------------------------------------
# wm independent hotkeys
# vim:ft=sxhkdrc
# -----------------------------------------------------------------------------
# Get key name
# xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'

super + m
	alacritty --class mutt -e zsh -c 'source ~/.zshrc && /sbin/neomutt'

super + shift + x
	$HOME/bin/imagelock.sh

~super + g
	/sbin/xdotool key super+3; \
	/sbin/google-chrome-stable

~super + BackSpace
	/sbin/xdotool key super+4; \
	$HOME/bin/newsession.sh

super + shift + p
	/sbin/bwmenu

~super + s
	/sbin/xdotool key super+9; \
	/sbin/spotify

{XF86AudioPlay, XF86AudioPrev, XF86AudioNext}
	/sbin/playerctl -p spotify {play-pause, previous, next}

{XF86AudioRaiseVolume, XF86AudioLowerVolume}
 	$HOME/bin/spotifyvolume.sh {up, down}

super + Print
	/sbin/import ~/Pictures/screenshots/$(date +%F_%H%M%S_%N).png

super + Escape
	pkill --signal=USR1 sxhkd

super + p
	gdbus call -e -d net.sourceforge.mumble.mumble -o / -m net.sourceforge.mumble.Mumble.startTalking

@super + p
	gdbus call -e -d net.sourceforge.mumble.mumble -o / -m net.sourceforge.mumble.Mumble.stopTalking
