snippet pandoc
	---
	title: "${1:#:title}"
	author: ["Kim Gert Nielsen"]
	date: "`strftime("%Y-%m-%d")`"
	subject: ""
	keywords: [${2:#:keywords}]
	subtitle: "${3:#:subtitle}"
	lang: "en"
	titlepage: true
	titlepage-color: "3136CC"
	titlepage-text-color: "FFFFFF"
	titlepage-rule-color: "FFFFFF"
	titlepage-rule-height: 2
	book: true
	classoption: oneside
	code-block-font-size: \scriptsize
	description: |
		${4:#description}
	---
	# ${5:#:headline}

snippet hugo
	+++
	title = "${1:#:title}"
	date = "`strftime("%Y-%m-%dT%H:%M:%S-02:00")`"
	publishdate = "`strftime("%Y-%m-%d")`"
	categories =["${2:#:category}"]
	tags = ["${3:#:tags}"]
	slug = "${4:#:slugpath}"
	project_url = "https://greyhat.dk/${5:#:slugpath}"
	type = "post"
	+++
	
	## ${6:#:headline}
	
	${7:#:text}
