preload = ~/Pictures/mandalorien/npyxhppljjva1.png
preload = ~/Pictures/mandalorien/ra8w9ppljjva1.png
preload = ~/Pictures/mandalorien/zyz8qspljjva1.png
preload = ~/Pictures/mandalorien/p3ws2rpljjva1.png
preload = ~/Pictures/mandalorien/z1ypyjpljjva1.png

wallpaper = DP-2,~/Pictures/mandalorien/npyxhppljjva1.png
