color normal		  default color0         # Text is "Text"
color index		    color2 default ~N       # New Messages are Green
color index		    color1 default ~F       # Flagged messages are Red
color index		    color13 default ~T      # Tagged Messages are Red
color index		    color1 default ~D       # Messages to delete are Red
color attachment	color5 default          # Attachments are Pink
color signature	  color8 default          # Signatures are Surface 2
color search		  color4 default          # Highlighted results are Blue

color indicator		default color8          # currently highlighted message Surface 2=Background Text=Foreground
color error		    color1 default          # error messages are Red
color status		  color15 default         # status line "Subtext 0"
color tree        color15 default         # thread tree arrows Subtext 0
color tilde       color15 default         # blank line padding Subtext 0

color hdrdefault  color13 default         # default headers Pink
color header		  color13 default "^From:"
color header	 	  color13 default "^Subject:"

color quoted		  color15 default         # Subtext 0
color quoted1		  color7 default          # Subtext 1
color quoted2		  color8 default          # Surface 2
color quoted3		  color0 default          # Surface 1
color quoted4		  color0 default
color quoted5		  color0 default

color body		color2 default		[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses Green
color body	  color2 default		(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs Green
color body		color4 default		(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text Blue
color body		color4 default		(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text Blue
color body		color4 default		(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text Blue

color sidebar_flagged   color1 default    # Mailboxes with flagged mails are Red
color sidebar_new       color10 default   # Mailboxes with new mail are Green

# # My personal style based on Dracula
#
# # basic colors ---------------------------------------------------------
# color normal        color241        color234
# color error         color160        color234
# color tilde         color235        color234
# color message       color37         color234
# color markers       color160        color254
# color attachment    color254        color234
# color search        color61         color234
# color status        color241        color235
# # color tree          color241        color234                                    # arrow in threads
#
# # basic monocolor screen
# mono  bold          bold
# mono  underline     underline
# mono  indicator     reverse
# mono  error         bold
#
# # body
# color quoted        color33         color234
# color quoted1       color37         color234
# color quoted2       color136        color234
# color quoted3       color160        color234
# color quoted4       color166        color234
#
# color signature     color240        color234
# color bold          color235        color234
# color underline     color235        color234
# color normal        color244        color234
# #
# color body          color245        color234        "[;:][-o][)/(|]"    # emoticons
# color body          color245        color234        "[;:][)(|]"         # emoticons
# color body          color245        color234        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
#                                                      |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
#                                                      |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
# color body          color245        color234        "[ ][*][^*]*[*][ ]?" # more emoticon?
# color body          color245        color234        "[ ]?[*][^*]*[*][ ]" # more emoticon?
#
# ## pgp
#
# color body          color160        color234        "(BAD signature)"
# color body          color37         color234        "(Good signature)"
# color body          color234        color234        "^gpg: Good signature .*"
# color body          color241        color234        "^gpg: "
# color body          color241        color160        "^gpg: BAD signature from.*"
# mono  body          bold                            "^gpg: Good signature"
# mono  body          bold                            "^gpg: BAD signature from.*"
# # TODO: Problem signature from
#
# # yes, an insance URL regex
# #color body          default        color234        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# color body           color33       color234        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# # and a heavy handed email regex
# #color body          J_magent        color234        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"
#
# ## Sidebar ##
# color sidebar_divider      brightwhite color234
# color sidebar_indicator    color234    color33 # Chosen mailbox in sidebar
# color sidebar_highlight    color234    color1 # Selector in sidebar
# #color sidebar_highlight  color234 color33
# color sidebar_unread       green       color234
# color sidebar_flagged      green       color234
#
# color sidebar_new       green   color234
# color sidebar_flagged   red     color234
#
#
#
# #color index         color160        color234        "~D(!~p|~p)"               # deleted
# #color index         color235        color234        ~F                         # flagged
# #color index         color166        color234        ~=                         # duplicate messages
# #color index         color240        color234        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
# #color index         J_base          color234        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
# color index         color160        color234        "~A"                        # all messages
# color index         color166        color234        "~E"                        # expired messages
# color index         color33         color234        "~N"                        # new messages
# color index         color33         color234        "~O"                        # old messages
# color index         color61         color234        "~Q"                        # messages that have been replied to
# color index         color240        color234        "~R"                        # read messages
# color index         red             color234        "~U"     # unread messages not to me
# color index         red             color234        "~U~$"                      # unread, unreferenced messages
# color index         color241        color234        "~v"                        # messages part of a collapsed thread
# color index         color241        color234        "~P"                        # messages from me
# color index         color37         color234        "~p!~F"                     # messages to me
# color index         color37         color234        "~N~p!~F"                   # new messages to me
# color index         color37         color234        "~U~p!~F"                   # unread messages to me
# color index         color240        color234        "~R~p!~F"                   # messages to me
# color index         color160        color234        "~F"                        # flagged messages
# color index         color160        color234        "~F~p"                      # flagged messages to me
# color index         color160        color234        "~N~F"                      # new flagged messages
# color index         color160        color234        "~N~F~p"                    # new flagged messages to me
# color index         color160        color234        "~U~F~p"                    # new flagged messages to me
# color index         color234        color52         "~D"                        # deleted messages
# color index         color245        color234        "~v~(!~N)"                  # collapsed thread with no unread
# color index         color136        color234        "~v~(~N)"                   # collapsed thread with some unread
# color index         color64         color234        "~N~v~(~N)"                 # collapsed thread with unread parent
# # statusbg used to indicated flagged when foreground color shows other status
# # for collapsed thread
# color index         color160        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
# color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
# color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
# color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
# color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
# color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
# #color index         color136        color234        "~(~N)"                    # messages in threads with some unread
# #color index         color64         color234        "~S"                       # superseded messages
# #color index         color166        color160        "~="                       # duplicated messages
# #
# # Selection
# color index color234 white "~T"
# color indicator            color234    color33 # Selection bar
#
#
# # message headers ------------------------------------------------------
#
# #color header        color240        color234        "^"
# color hdrdefault    color240        color234
# color header        color37         color234        "^(From)"
# color header        color33         color234        "^(Subject)"
