;
[module/pavolume]
type = custom/script
tail = true
label = "%output%"

exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/playerctl-spotify.sh
#label = "%output:0:10:...%"
label = %output:0:100:...%
interval = 2
click-left = playerctl previous
click-right = playerctl next
click-middle = playerctl play-pause

[module/taskdate]
type = custom/script
exec = /home/kgn/.config/polybar/scripts/taskdate.sh
interval = 5
label = %output%

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = "%output%"

[module/vpncheck]
type = custom/script
exec = /home/kgn/.config/polybar/scripts/openvpn
interval = 5
label = %output%

[module/newmail]
type = custom/script
exec = /home/kgn/.config/polybar/scripts/newmail
interval = 5
label = %output%

[module/pomodoro]
type = custom/script
click-left = i3-gnome-pomodoro toggle
click-middle = gnome-pomodoro
click-right = i3-gnome-pomodoro start_stop
exec = i3-gnome-pomodoro status --always
interval = 1

[module/vpn]
type = custom/script
exec = /home/kgn/.config/polybar/scripts/check-vpn.sh
interval = 5
label = %output%
